<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        /* Reset gaya dasar */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            text-align: center;
        }
        
        .coming-soon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        
        .coming-soon-content h1 {
            font-size: 3em;
            margin-bottom: 15px;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        
        .coming-soon-content p {
            font-size: 1.2em;
            margin-bottom: 10px;
            line-height: 1.5;
            color: #dcdde1;
        }
    </style>
</head>

<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="ETH" />
<link rel="manifest" href="/site.webmanifest" />

<body class="bg-gray-200">

    <body>
        <a href="utama.html" class="arrow-left" title="Kembali">
        &#8592;
    </a>
    </body>

    <body>
        <div class="coming-soon-container">
            <div class="coming-soon-content">
                <h1>Coming Soon</h1>
                <p>We're working on something exciting! Stay tuned.</p>
            </div>
        </div>
    </body>

</html>